/* Start Varabile */
:root{
    --main-color:#19c8fa;
    --second-color:rgb(15 116 143 /70%)
}
/* End Varabile */

/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
@media (min-width:786px) {
    .container{
        width: 750px;
    }
}
/* Mieduem */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
ul{
    list-style: none;
}
/* End Global Rules */

/* Start Components */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    margin: 80px 0 80px;
    position: relative;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after{
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    left: 50%;
    bottom: -37px;
    transform: translateX(-50%);
    background-color: white;
}
.main-heading p{
    width: 60%;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
    max-width: 100%;
}
/* End Components */


/* Start Header */
header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    min-height: 97px;
}
header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
    z-index: -1;
}
header .container img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav ul{
    display: flex;
}
header nav ul li a{
    display: block;
    font-size: 14px;
    transition: .3s;
    list-style: none;
    text-decoration: none;
    padding: 40px 10px;
    color: white;
}
header nav a.active,
header nav a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    
}
header .form{
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
}
header .form i{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
header .form i:hover{
    color: var(--main-color);
}
header .menu{
    color: white;
    font-size: 22px;
}
@media(min-width:768px){
    header .menu{
        display: none;
    }
}
@media(max-width:768px){
    header nav ul{
        display: none;
    }

header .menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 /50%);
}
header nav ul li a{
    padding: 15px;
}
}
/* End Header */
/* Start Landing */
.landing{
    background-image: url(/img/landing.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
.landing .layout{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    padding: 50px;
    background-color: var(--second-color);
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2{
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
    font-size: 32px;
}
.landing .text .content p{
    font-size: 16px;
    line-height: 2;
}
.landing .left-right{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    font-size: 23px;
}
.landing .left{
    left: 30px;
}
.landing .right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;

}
.landing .bullets li.active{
    background-color: var(--main-color);
}
@media(max-width:768px){
    .landing .text{
        width: 100%;
    }
}
/* End Landing */

/* Start Services */
.services{
    margin: 100px 0;
}
@media(min-width:768px){
.serv-container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}
}
.services .box{
    display: flex;
}
.services .box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .box p{
    line-height: 2;
    color: #777;
}
.services .box i{
    font-size: 3em;
    margin-right: 50px;

}
@media(max-width:767px){
    .services .box i{
        margin: 0 0 30px;
    }
    .serv-container .box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
}
/* End Services */
/* Start Design */
.design{
    background-image: url(/img/design-features.jpg);
    background-size: cover;
    display: flex;
    height: 600px;
    padding: 100px 0;
    overflow: hidden;
    position: relative;
}
.design::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0/60%);
}
.design .image{
    position: relative;
    top: 100px;
    flex: 1;
    text-align: center;
}
.design .text{
    padding: 50px;
    color: white;
    background-color: var(--second-color);
    z-index: 2;
    width: 599px;
}
.design .text h2{
    margin-bottom:40px ;
    font-weight: normal;
}
.design .text li{
    padding: 15px 0;
}
.design .text li::before{
    content: "\e956";
    margin-right: 10px;
    font-family: "icomoon";
}
@media(max-width:767px){
    .design .image{
        display: none;
    }
    .design .text{
        width: 100% !important;
    }
}
/* End Design */
/* Start Portfolio */
.portfolio{
    padding: 100px 0;
}
.portfolio ul {
    display: flex;
    justify-content: center;
}
.portfolio ul li{
    padding: 10px;
}
.portfolio li.active{
    background-color: #19c8fa;
    color: white;
}


.portfolio .shuffle-container{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .shuffle-container .box{
    flex-basis: 50%;
    position: relative;
    overflow: hidden;
}
.portfolio .shuffle-container .box img{
    width: 100%;
}
@media(max-width:768px){
    .portfolio .shuffle-container .box{
        flex-basis: 100%;
    }
}
.portfolio .shuffle-container .box .caption{
    position: absolute;
    bottom: -100%;
    background-color: white;
    padding: 20px;
    left: 0;
    width: 100%;
    transition: .3s;
}
.portfolio .shuffle-container .box:hover .caption{
    bottom: 0;
}
.portfolio .shuffle-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .shuffle-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .shuffle-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    padding: 15px 20px;
    display: block;
    margin: 30px auto;
    width: fit-content;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.video{
    position: relative;
}
.video video{
    width: 100%;
}
.video::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0/40%);
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    background-color: var(--second-color);
    color: white;
    padding: 50px;
    height: 244px;
}
.video .text h2{
    padding: 0 0 20px;
    font-weight: normal;
}
.video .text p{
    padding-bottom: 20px;
}
.video .text button{
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
}
/* End Video */
/* Start About */
.about{
    text-align: center;
    overflow: hidden;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Stats */
.stats{
    padding: 100px 0;
    background-image: url(/img/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/70%);
}
.stats .container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    background-color: var(--second-color);
}
.stats .container .box{
    color: white;
    padding: 50px;
}
.stats .container .box i{
    display: flex;
    width: 40px;
    height: 40px;
    background-color: black;
    justify-content: center;
    line-height: 40px;
    border-radius: 50%;
    margin: 0 auto 20px;
}
.stats .container .box .number{   
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .container .box p{
    font-size: 17px;
}
@media(max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media(min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media(min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
/* End Stats */
/* Start Skills */
.our-skills{
    padding: 100px 0;
}
.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(min-width:992px){
    .our-skills .container >div{
        flex-basis: 45%;
    }
}
.our-skills .container >div >h3{
    margin-bottom: 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container >div >p{
    margin-bottom: 30px;
    line-height: 2;
    color: #777;
    text-align: center;
}
.our-skills .container .testing .box{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.our-skills .container .testing .box img{
    width: 100px;
    border-radius: 50%;
    margin-right: 30px;
}
.our-skills .container .testing .box .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .testing .box .text p{
    color: #777;
    margin-bottom: 10px;
    text-align: right;
    font-size: 14px;
}
@media(max-width:767px){
    .our-skills .container .testing .box{
        flex-direction: column;
    }
    .our-skills .container .testing .box img{

    }
    .our-skills .container .testing .box .text{
        text-align: center;
        margin-top: 15px;
    }
}
.our-skills .container .testing .bullets{
    display: flex;
    justify-content: center;
    margin: 50px 0;

}
.our-skills .container .testing .bullets li{
    width: 14px;
    height: 14px;
    margin-right: 10px;
    border-radius: 50%;
    border: 1px solid #aaa;
}
.our-skills .container .testing .bullets li.active{
    background-color: var(--main-color);
}
.our-skills .container .skills{

}
.our-skills .container .skills .prog{
    margin-bottom: 40px;
}
.our-skills .container .skills .prog h4{
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.our-skills .container .skills .prog-holder{
    height: 30px;
    background-color: #aaa;
}
.our-skills .container .skills .prog-holder span{
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .container .skills .prog-holder span::before{
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    right: -18px;
    top: -40px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .container .skills .prog-holder span::after{
    content: "";
    border-style: solid;
    border-color: black transparent transparent;
    position: absolute;
    border-width: 8px;
    right: -6px;
    top: -14px;
    
}
/* End Skills */
/* Start Quote */
.quote{
    background-image: url(/img/quote.jpg);
    padding: 100px 0;
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/75%);
}
.quote .container{
    position: relative;
}
.quote .container q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* End Quote */
/* Start Pricing */
.pricing{
    padding: 100px 0;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    grid-gap: 20px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .head{
    padding: 30px 0;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);

}
.pricing .plans .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .head span{
    font-weight: bold;
    font-size: 50px;
    position: relative;
}
.pricing .plans .head span::before{
    content: "$";
    position: absolute;
    font-size: 25px;
    top: -2px;
    left: -15px;
    font-weight: normal;
}
.pricing .plans .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: absolute;
    bottom: 10px;
    right: -45px;
}
.pricing .plan ul{
    padding: 20px 0 0;
    border-bottom: 1px solid var(--main-color);
}
.pricing .plan ul li{
    padding: 20px 0;
    position: relative;
}
.pricing .plan ul li:not(:last-child)::before{
    content: "";
    position: absolute;
    width: 150px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plan .foot{
    margin: 20px;
    padding: 20px;
    font-size: 20px;
}
.pricing .plan .foot a{
    list-style: none;
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 15px;
}
.pricing .contact{
    text-align: center;
    margin: 50px 0 20px;
    font-size: 20px;
    font-weight: 500;
}
.pricing .contact-us{
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    color: white;
    background-color: var(--main-color);
    padding: 15px 30px;
    position: relative;
    width: fit-content;
    left: 50%;
    transform: translateX(-50%);
}
@media(min-width:990px){
    .pricing .plans{
        grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    }
}
@media(min-width:1200px){
    .pricing .plans{
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    }
}
/* End Pricing */
/* Start Subscribe */
.subscribe{
    padding: 100px 0;
    background-image: url(/img/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0/50%);
}
.subscribe .container{
    display: flex;
    align-items: center;
    position: relative;
}
.subscribe form{
    display: flex;
    align-items: center;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
    margin-left: 15px;
}
.subscribe form input[type="email"]{
    background: none;
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    width: calc(100% - 130px);
    caret-color: var(--main-color);
    color: white;
}
.subscribe form input[type="submit"]{
    padding: 20px;
    color: white;
    background-color: var(--main-color);
    text-transform: uppercase;
    width: 130px;
    border: 1px solid white;
    border-left: none;
    width: 130px;
    cursor: pointer;
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus{
    outline: none;
}
.subscribe form input::placeholder{
    color: white;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media(max-width:770px){
    .subscribe .container{
        flex-direction: column;
    }
    .subscribe p{
        margin-top: 30px;
    }
}
/* End Subscribe */
/* Start Contact */
.contact{
    padding: 100px 0;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
}
.contact .content form input:focus{
    outline: none;
}
.contact .content  form textarea.main-input{
    height: 200px;
}
.contact .content  form input[type="submit"]{
    padding: 20px;
    color: white;
    background-color: var(--main-color);
    border: none;
    margin-left: auto;
    display: flex;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
}
.contact .content .info h4{
    font-weight: 500;
    margin-bottom: 30px;
}
.contact .content .info .phone{
    display: block;
    margin-bottom: 20px;
    color: #777;
}
.contact .content .info2 h4{
    margin-top: 90px;
}
.contact .content .info address{
    line-height: 2;
    color: #777;
}
@media(max-width:767px){
    .contact .content{
        flex-direction: column;
    }
    .contact .info{
        order: -1;
        display: flex;
        justify-content: space-between;
    }
}
/* End Contact */
/* Start Footer */
.footer{
    padding: 100px 0;
    background-image: url(/img/subscribe.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}
.footer::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}
.footer .container{
    position: relative;
}
.footer img{
    margin-top: -50px;
    margin-bottom: 50px;
    width: 120px;
}
.footer h4{
    margin: 0 auto 40px;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: normal;
    width: fit-content;
    padding: 20px;
    border-bottom: 1px solid white;
}
.footer .icon i{
    padding: 10px 15px;
    display: inline-block;
}
.footer p{
    margin-top: 60px;
    font-size: 18px;
}
.footer p span{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */


